

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Töötervishoiu tervisetõendi näidis - XML Representation - Tervisetõendi teenus v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.24"}
    h3,h4,h5,h6{--heading-prefix:"5.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<script type="application/javascript" src="assets/js/mermaid.js"></script>
<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisetõendi teenus</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  Estonia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhend
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiilid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Muu
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Kontaktid</a>
      </li>
      <li>
        <a href="download.html">Allalaadimised</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Töötervishoiu tervisetõendi näidis</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Tervisetõendi teenus - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/hcert/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-section-100.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-section-100.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-section-100.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Töötervishoiu tervisetõendi näidis - XML Representation</h2>


<p><a href="Composition-section-100.xml" no-download="true">Raw xml</a> | <a href="Composition-section-100.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition">Composition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;section-100&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-occupational&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Composition section-100&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://fhir.ee/hcert/health-certificate-number&lt;/code&gt;/DOC-12345&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Preliminary&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 772786005}&quot;&gt;Medical Certificate&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{https://fhir.ee/hcert/CodeSystem/ee-health-certificate-usage-area occupational}&quot;&gt;Töötervishoiu tervisekontroll&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-11-05 11:45:29+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=&quot;#hcsection-100/author-200&quot;&gt;PractitionerRole Doctor&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Töötervishoiu tervisekontroll&lt;/p&gt;&lt;h3&gt;Events&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;2024-11-05 00:00:00+0000 --&amp;gt; 2025-11-05 00:00:00+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: PractitionerRole #author-200&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/author-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/author-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/author-200-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=&quot;Practitioner-pract1.html&quot;&gt;Practitioner Paavo Arst &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=&quot;Organization-org1.html&quot;&gt;Organization Karulaugu Perearstikeskus&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/practitioner-role doctor}&quot;&gt;Doctor&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Observation #employment-800&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/employment-800&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/employment-800&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/employment-800-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 364703007}&quot;&gt;Employment detail&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-pat1.html&quot;&gt;Taavi Kask  (no stated gender), DoB Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2013-04-02 09:30:10+0100&lt;/p&gt;&lt;h3&gt;Components&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{http://snomed.info/sct 160922003}&quot;&gt;Job details&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://fhir.ee/CodeSystem/occupation 75130001}&quot;&gt;Võimeister&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Observation #decision-200&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/decision-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/decision-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/decision-200-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 419183001}&quot;&gt;Practitioner decision status&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-pat1.html&quot;&gt;Taavi Kask  (no stated gender), DoB Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2013-04-02 09:30:10+0100&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=&quot;Codes:{https://fhir.ee/hcert/CodeSystem/ee-health-certificate-decision yes}&quot;&gt;Sobib&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Observation #restriction-200&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/restriction-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/restriction-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/restriction-200-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 246175000}&quot;&gt;Limitation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-pat1.html&quot;&gt;Taavi Kask  (no stated gender), DoB Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2013-04-02 09:30:10+0100&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=&quot;Codes:{https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction no-night-work}&quot;&gt;Ei sobi öö töö&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Öösel võib hulluks minna&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Observation #riskFactor-200&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/riskFactor-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/riskFactor-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/riskFactor-200-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 80943009}&quot;&gt;Risk factor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-pat1.html&quot;&gt;Taavi Kask  (no stated gender), DoB Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2013-04-02 09:30:10+0100&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=&quot;Codes:{https://fhir.ee/CodeSystem/toost-olenevad-ohutegurid A1}&quot;&gt;põrutused, üldvibratsioon ja seda põhjustavad seadmed&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Observation #additional-200&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;section-100/additional-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcsection-100/additional-200&quot;&gt; &lt;/a&gt;&lt;a name=&quot;section-100/additional-200-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 225891002}&quot;&gt;Fit for work with certain limitations&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-pat1.html&quot;&gt;Taavi Kask  (no stated gender), DoB Unknown&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2013-04-02 09:30:10+0100&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=&quot;Codes:{https://fhir.ee/hcert/CodeSystem/ee-health-certificate-occupational-additional-condition safety-gear}&quot;&gt;Isikukaitsevahendid&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole">PractitionerRole</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;author-200&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>&gt;<a href="Practitioner-pract1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/pract1&quot;/&gt;
      &lt;/practitioner&gt;
      &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.organization">organization</a>&gt;<a href="Organization-org1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Organization/org1&quot;/&gt;
      &lt;/organization&gt;
      &lt;<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/practitioner-role&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;doctor&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Doctor&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
    &lt;/PractitionerRole&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">Observation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;employment-800&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/HcertObservation&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;364703007&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Employment detail&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2013-04-02T09:30:10+01:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.component">component</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;160922003&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Job details&quot;/&gt;
          &lt;/coding&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.value[x]">valueCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/CodeSystem/occupation&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;75130001&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Võimeister&quot;/&gt;
          &lt;/coding&gt;
        &lt;/valueCodeableConcept&gt;
      &lt;/component&gt;
    &lt;/Observation&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">Observation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;decision-200&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/HcertObservation&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;419183001&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner decision status&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2013-04-02T09:30:10+01:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-decision&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;yes&quot;/&gt;
        &lt;/coding&gt;
      &lt;/valueCodeableConcept&gt;
    &lt;/Observation&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">Observation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;restriction-200&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/HcertObservation&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;246175000&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Limitation&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2013-04-02T09:30:10+01:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;no-night-work&quot;/&gt;
        &lt;/coding&gt;
      &lt;/valueCodeableConcept&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.note">note</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Öösel võib hulluks minna&quot;/&gt;
      &lt;/note&gt;
    &lt;/Observation&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">Observation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;riskFactor-200&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/HcertObservation&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;80943009&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Risk factor&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2013-04-02T09:30:10+01:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/CodeSystem/toost-olenevad-ohutegurid&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;A1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;põrutused, üldvibratsioon ja seda põhjustavad seadmed&quot;/&gt;
        &lt;/coding&gt;
      &lt;/valueCodeableConcept&gt;
    &lt;/Observation&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation">Observation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;additional-200&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/hcert/StructureDefinition/HcertObservation&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;225891002&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Fit for work with certain limitations&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2013-04-02T09:30:10+01:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-occupational-additional-condition&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;safety-gear&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Isikukaitsevahendid&quot;/&gt;
        &lt;/coding&gt;
      &lt;/valueCodeableConcept&gt;
    &lt;/Observation&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/health-certificate-number&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;DOC-12345&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;preliminary&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;772786005&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Medical Certificate&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-usage-area&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;occupational&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.subject">subject</a>&gt;<a href="Patient-pat1.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/pat1&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-11-05T11:45:29.0437162+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#author-200&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötervishoiu tervisekontroll&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.event">event</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.event.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-11-05T00:00:00.000+00:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2025-11-05T00:00:00.000+00:00&quot;/&gt;
    &lt;/period&gt;
  &lt;/event&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;employer&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;10006966&lt;/div&gt;
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#employment-800&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;decision&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#decision-200&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;medical-restrictions&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#restriction-200&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;shortened-reason&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Arst ei usalda isiku uuringute tulemustele&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;reject-reason&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Raske füüsiline töö, ei sobi selja probleemide tõttu&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;change-reason&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Kirjavea parandus&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;cancel-reason&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Vale otsus&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;suspend-reason&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Ootab lisauringute tulemusi&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;risk-factors&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#riskFactor-200&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;health-declaration&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;<a href="QuestionnaireResponse-qre-200.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;QuestionnaireResponse/qre-200&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;work-additional-conditions&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Tekst mis kirjeldab lisatingumusi&lt;/div&gt;
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#additional-200&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;employer-suggestions&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Töötajale on vaja parem valgustus&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/hcert/CodeSystem/ee-health-certificate-section&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;employee-suggestions&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Tööandja peab paigaldama uut valgustust&lt;/div&gt;
    &lt;/text&gt;
  &lt;/section&gt;
&lt;/Composition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hcert#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jan 27, 2025 10:00+0000">2025-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

