<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Töötervishoiu tervisetõendi meditsiiniline piirang - Tervisetõendi teenus v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.13"}
    h3,h4,h5,h6{--heading-prefix:"5.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<script type="application/javascript" src="assets/js/mermaid.js"></script>
<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisetõendi teenus</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  Estonia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhend
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiilid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Muu
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Kontaktid</a>
      </li>
      <li>
        <a href="download.html">Allalaadimised</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Töötervishoiu tervisetõendi meditsiiniline piirang</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tervisetõendi teenus - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/hcert/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ee-health-certificate-occupational-medical-restriction.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ee-health-certificate-occupational-medical-restriction.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ee-health-certificate-occupational-medical-restriction.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Töötervishoiu tervisetõendi meditsiiniline piirang

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/hcert/ValueSet/ee-health-certificate-occupational-medical-restriction<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/hcert/ValueSet/ee-health-certificate-occupational-medical-restriction"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/hcert/ValueSet/ee-health-certificate-occupational-medical-restriction|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-01-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EEHealthCertificateOccupationalMedicalRestrictionVS</span></td>
    </tr>




  </table>

<p>
<p>Piirangud töötamiseks</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ee-health-certificate-occupational.html">Töötervishoiu tervisetõend</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ee-health-certificate-occupational-medical-restriction</b></p><a name="ee-health-certificate-occupational-medical-restriction"> </a><a name="hcee-health-certificate-occupational-medical-restriction"> </a><a name="ee-health-certificate-occupational-medical-restriction-en-US"> </a>
<ul><li>Include these codes as defined in <a href="CodeSystem-ee-health-certificate-restriction.html"><code>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-night-work">no-night-work</a></td><td style="color: #cccccc">Ei sobi öö töö</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-solo-work">no-solo-work</a></td><td style="color: #cccccc">Ei sobi töötama üksinda</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-limited-work-hours">limited-work-hours</a></td><td style="color: #cccccc">Lubatud tööpäeva pikkus kuni … tundi</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-heavy-lifting">no-heavy-lifting</a></td><td style="color: #cccccc">Vältida käsitsi raskuste teisaldamine üle … kg</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-height-work">no-height-work</a></td><td style="color: #cccccc">Ei ole lubatud töö kõrgustes … meetrit ja rohkem</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-electrical-work">no-electrical-work</a></td><td style="color: #cccccc">Ei ole lubatud töö pingestatud elektriseadmetega</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-moving-machinery">no-moving-machinery</a></td><td style="color: #cccccc">Ei ole lubatud töö liikuvate mehhanismidega ja nende läheduses (kuni … meetrit)</td></tr><tr><td><a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-restricted-environmental-hazards">restricted-environmental-hazards</a></td><td style="color: #cccccc">Ei sobi töö järgmiste töökeskkonna ohuteguritega: ....</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion done internally based on <a href="CodeSystem-ee-health-certificate-restriction.html">codesystem Tervisetõendi piirang v1.0.0 (CodeSystem)</a></p><p>This value set contains 8 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-night-work"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-night-work">no-night-work</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei sobi öö töö</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-solo-work"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-solo-work">no-solo-work</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei sobi töötama üksinda</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-limited-work-hours"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-limited-work-hours">limited-work-hours</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Lubatud tööpäeva pikkus kuni … tundi</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-heavy-lifting"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-heavy-lifting">no-heavy-lifting</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Vältida käsitsi raskuste teisaldamine üle … kg</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-height-work"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-height-work">no-height-work</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei ole lubatud töö kõrgustes … meetrit ja rohkem</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-electrical-work"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-electrical-work">no-electrical-work</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei ole lubatud töö pingestatud elektriseadmetega</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-no-moving-machinery"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-no-moving-machinery">no-moving-machinery</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei ole lubatud töö liikuvate mehhanismidega ja nende läheduses (kuni … meetrit)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction-restricted-environmental-hazards"> </a>  <a href="CodeSystem-ee-health-certificate-restriction.html#ee-health-certificate-restriction-restricted-environmental-hazards">restricted-environmental-hazards</a></td><td>https://fhir.ee/hcert/CodeSystem/ee-health-certificate-restriction</td><td>Ei sobi töö järgmiste töökeskkonna ohuteguritega: ....</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hcert#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jan 27, 2025 10:00+0000">2025-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

